# Client_Android_SourceCode

./: settings.gradle  tmp_control.jks
api/: build.gradle  proguard-rules.pro
app/: build.gradle
app/src/: log4j.properties
app/src/androidTest/java/com/wtf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtf/: WTFApplication.java
app/src/main/java/com/wtf/activity/: BaseActivityWithEditText.java  ChangePwdActivity.java  DeviceActivity.java  FindPwdActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPwdActivity.java  SBaseActivity.java  SplashActivity.java  UserInfoActivity.java  VersionActivity.java
app/src/main/res/drawable/: border_left.xml  border_right.xml  btn_confirm.xml  button_filleted_corner.xml  circle_text.xml  content_bg.xml  error_btn_selector.xml  load_bg.xml  progressbar_update.xml  text.xml  toggle_btn.xml
app/src/main/res/layout/: activity_changepwd.xml  activity_editinfo.xml  activity_findpwd.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpwd.xml  activity_start.xml  activity_userinfo.xml  activity_version.xml  capture.xml  date_dialog.xml  device_list_item.xml  dividing_rule.xml  error_content.xml  frag_activity_device.xml  fragment_knowledge.xml  fragment_personage.xml  fragment_setting.xml  fragment_setting_common.xml  fragment_setting_constant.xml  fragment_setting_enhance.xml  load.xml  load_progress.xml  main_title.xml  pop_scan.xml  pop_up.xml  refresh_footer.xml  refresh_header.xml  refresh_list_footer.xml  refresh_list_header.xml  time_picker.xml  title.xml  update_progress.xml  wifi_activity_connect.xml  wifi_add_network_content.xml  wifi_custom_title_bar.xml  wifi_device_list.xml  wifi_floating.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wtf/: ExampleUnitTest.java
(+136 files in other folders)
