apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'


    defaultConfig {
        applicationId "com.wtf"
        minSdkVersion 17
        targetSdkVersion 25
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dexOptions {
        preDexLibraries = false;
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:percent:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile files('libs/simpleconfigwizardlib.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile project(':api')
    compile project(':core')
    compile project(':model')
    compile files('libs/wtf-socket-1.2.2.jar')
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/core-3.3.0.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/lite-http-3.0.1.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
}
