<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <com.wtf.ui.RefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sv_common"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10"
                            android:background="@mipmap/data_border">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/left_side"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="@dimen/dimen_5"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/tv_tmp_left"
                                        style="@style/textAppearance"
                                        android:layout_margin="@dimen/dimen_10"
                                        android:background="@mipmap/temperature_border"
                                        android:gravity="center"
                                        android:text="37" />

                                    <TextView
                                        android:id="@+id/tv_mode_left"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"

                                        android:background="@mipmap/status_border"
                                        android:gravity="center"
                                        android:text="加热"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/right_side"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="@dimen/dimen_5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_tmp_right"
                                        style="@style/textAppearance"
                                        android:layout_margin="@dimen/dimen_10"
                                        android:background="@mipmap/temperature_border"
                                        android:gravity="center"
                                        android:text="37" />

                                    <TextView
                                        android:id="@+id/tv_mode_right"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@mipmap/status_border"
                                        android:gravity="center"
                                        android:text="加热"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageButton
                                        android:id="@+id/ib_heating_left"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@mipmap/heat_left_unselect" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageButton
                                        android:id="@+id/ib_heating_right"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@mipmap/heat_right_unselect" />
                                </RelativeLayout>


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <ImageButton
                                                android:id="@+id/ib_tmp_plus_left"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:background="@mipmap/left_plus_untouch" />


                                        </RelativeLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <ImageButton
                                                android:id="@+id/ib_tmp_plus_right"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"

                                                android:background="@mipmap/right_plus_untouch" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <ImageButton
                                                android:id="@+id/ib_tmp_minus_left"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"

                                                android:background="@mipmap/left_minus_untouch" />


                                        </RelativeLayout>


                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <ImageButton
                                                android:id="@+id/ib_tmp_minus_right"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@mipmap/right_minus_untouch" />
                                        </RelativeLayout>

                                    </LinearLayout>

                                </LinearLayout>


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@mipmap/shadow">

                                    <ImageButton
                                        android:id="@+id/ib_switch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@mipmap/power_on" />


                                </RelativeLayout>

                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageButton
                                        android:id="@+id/ib_therapy_left"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@mipmap/treat_left_unselect" />
                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageButton
                                        android:id="@+id/ib_therapy_right"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@mipmap/treat_right_unselect" />
                                </RelativeLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_off"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@color/bg_blue_grey"
                        android:visibility="gone">

                    </ImageView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include
                            android:id="@+id/common_load_progress"
                            layout="@layout/load_progress" />
                    </RelativeLayout>
                </FrameLayout>


            </LinearLayout>


        </ScrollView>
    </com.wtf.ui.RefreshLayout>


</LinearLayout>