<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_title"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@mipmap/person_background">

        <ImageView
            android:id="@+id/iv_user_image"
            android:contentDescription="photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_mattress"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_user_image"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="@string/user_name"
            android:textSize="24dp"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_user_setting"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_user_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/user_info_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_grey"
            android:text="@string/user_setting"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_user_setting"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_go"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_grey" />

    <RelativeLayout
        android:id="@+id/ll_device_manage"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_device_manage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/devices_setting_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_grey"
            android:text="@string/device_manage"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_device_manage"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_go"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_grey" />
    <RelativeLayout
        android:id="@+id/ll_version"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_version"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/check_update_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_grey"
            android:text="@string/version"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_version"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_go"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_grey" />

    <RelativeLayout
        android:id="@+id/ll_user_exit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_user_exit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/logout_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:layout_centerVertical="true"
            android:text="@string/user_exit"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_user_exit"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_go"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_grey" />
</LinearLayout>